'''
    빼기 1, 나누기 2, 나누기 3, 나누기 5 를 조합한 여러 경우의 수 중 최소로 계산할 수 있는 경우를 
    찾아야하는 문제이니까 그리디 보다는 다이나믹 프로그래밍 방법을 사용
'''

n = int(input())

d = [0] * 30001

for i in range(2, n + 1):
    # 현재의 수에서 무조건 1을 빼고 시작
    d[i] = d[i - 1] + 1

    # 2, 3, 5를 나누는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[n])