'''
    결과를 어떤 수로 나눈 나머지를 출력하라
'''

n = int(input())

d = [0] * 1001

d[1] = 1  # 가로의 길이가 1일 때 경우의 수는 1 (1x2 1개)
d[2] = 3  # 가로의 길이가 2일 때 경우의 수는 3 (1x2 2개, 2x1 2개, 2x2 1개)
for i in range(3, n + 1):
    # 곱하기 2를 하는 이유는 3x2의 경우에 1x2 + 2x2 의 경우와 2x2 + 1x2의 경우를 다르게 보기 때문에
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

print(d[n])