# 피보나치 수열 소스코드 (재귀적, 탑다운)
# 다이나믹 프로그래밍 - 큰 문제를 작게 나누고, 같은 계산은 한 번씩만 풀어 해결
# 메모이제이션 기법 - 한번 구한 결과를 메모리 공간에 메모해두고 같은 식을 다시 호출하면 메모한 결과를 그대로 가져옴

# 결과를 저장할 리스트 생성
d = [0] * 100

def fibo(x):
    # 재귀 종료 조건
    if x == 1 or x == 2:
        return 1
    # 결과 리스트에 이미 있는 값이라면 그 값을 리턴
    if d[x] != 0:
        return d[x]
    # 종료 조건을 만족하지도 않고 결과 리스트에도 없는 값이라면 새로 계산해서 결과 리턴
    d[x] = fibo(x - 1) + fibo(x - 2)
    return d[x]

print(fibo(4))
