# 피보나치 수열 소스코드 (반복적, 보텀업)

d = [0] * 100

# 수열의 초깃값 설정
d[1] = 1
d[2] = 1
n = 99

for i in range(3, n+1):
    d[i] = d[i - 1] + d[i - 2]
    
print(d[n])